<!DOCTYPE html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>IndoSafelink</title>
<META NAME="keywords" CONTENT="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android" />
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />
<META NAME="GOOGLEBOT" CONTENT="NOINDEX,NOFOLLOW" />
<META NAME="SLURP" CONTENT="NOINDEX,NOFOLLOW" />
<style type='text/css'>
*{
margin:0px auto;
}
body{font-family:calibri, verdana, sans-serif}
h2{background:#0077FF;font-size:24px;font-style:bold;margin-bottom:10px;padding:7px 0;color:#fff;}
#wrapper{<br>width:100%;background:#F4F4F5;<br>}
#header{
height:50px; 
background:#dedede;
}
#header a.title{
color:#0E2866; 
font-weight:bold; 
text-decoration:none; 
font-size:36px; 
line-height:50px;
padding:0px 20px;
float:center;
}
#content{
background:#fff;
width:1050px;
margin:20px auto;
padding:20px 20px;
font-size:16px;
}
#footer{
background:#000;
height:40px;
color:#FFFFFF;
padding:10px 20px 0 20px;
float:center;
}
#header a.login{
background:#0077FF;
width: 100px;
border-radius:5px;
color:#ffffff;
margin-top:10px;
float:right;
height:30px;
line-height:30px;
margin-right: 20px;
font-weight:bold; 
text-decoration:none; 
font-size:18px;
text-align: center;
}
.kanan{
width:300px;
float:left;
}
.deskript{
background:#F4F4F5;
text-align: justify;
padding:0 10px;
}
.iklandeskript{
margin-top:20px;
height:600px;
width:300px;
float:left;
}
.kiri{
float:right;
width:728px;
background:#F4F4F5;
text-align:justify;
}
.iklanatas{
height:90px;
width:728px;
margin-bottom:10px;
}
.clear {
	clear: both;
}
.tombol {
	background:#CC0000;
	display:inline-block;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	height:25px;
	line-height:25px;
	width:auto;
	text-align:center;
	padding:0 10px 0 10px;
	margin:0 10px 0 10px;
	border-radius: 5px;
}
.tombol:hover {
	background:#eee;
}
.tombol a {
	color: #fff;
	text-decoration:none;
	font-weight:bold;
	text-decoration:none;
}
.tombol a:hover {
	color: #FF0000;
	text-decoration:none;
	font-weight:bold;
	text-decoration:none;
}
.Visit_Link {
	background:#CC0000;
	display:inline-block;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	height:30px;
	line-height:25px;
	width:auto;
	text-align:center;
	padding:0 10px 0 10px;
	color: #FFF;
	text-decoration:none;
	margin:0 10px 0 10px;
	border-radius: 5px;
        border: none;
}
.Visit_Link:hover {
	background:#0077FF;
	text-decoration:none;
	color: #CC0000;
	font-weight:bold;
        border: none;
}
.Visit_Link a {
	color: #fff;
	text-decoration:none;
	font-weight:bold;
        border: none;
}
.Visit_Link a:hover {
	color: #CC0000;
	text-decoration:none;
	font-weight:bold;
        border: none;
}
</style>
<script type='text/javascript'>
//<![CDATA[
var currentURL=location.href;
var str = currentURL;
var res = str.replace("http://www.kompisafelinkv2.ga?url=", "");
$(".Visit_Link").hide();
function changeLink(){
    var decodedString = Base64.decode(res);
    window.open(decodedString,'_self')
}

function generate(){var e=document.getElementById("download"),n=document.getElementById("download2"),t=document.getElementById("btn"),l=document.getElementById("daplong"),d=(document.getElementById("download").href,20),a=document.createElement("span");e.parentNode.replaceChild(a,e);var o;o=setInterval(function(){d--,0>d?(a.parentNode.replaceChild(e,a),clearInterval(o),l.style.display="none",e.style.display="inline",n.style.display="inline"):(a.innerHTML="<h3 class='text-danger'>Please Wait... "+d.toString()+" Scond</h3>",t.style.display="none")},750)}

cookieOptions = {
    msg: "This site uses cookies to help deliver services. By using this site, you agree to the use of cookies.",
    link: "https://www.blogger.com/go/blogspot-cookies",
    close: "Got it!",
    learn: "Learn More" };
//]]>
</script>
</head>

<body onload='generate()'>
<div id="wrapper">
    <div id="header">
        <a href="" class="title">IndoFiles</a>
		<a href="" class="login">Login</a>
		<a href="" class="login">SignUp</a>
    </div>
    <div id="content">
	<div class="kanan">
		<div class="deskript">
<center><h2>Tentang file arsip terkompresi</h2></center>
Arsip terkompresi menggabungkan beberapa file ke dalam satu file sehingga memudahkan pengangkutan atau penyimpanan di ruang disk. Perangkat lunak pengarsipan juga dapat menyediakan opsi untuk enkripsi, pembekuan, checksum, ekstraksi diri, dan pemasangan sendiri. Zip adalah format yang paling banyak digunakan, yang digunakan oleh sistem operasi Windows dan baru-baru ini oleh OSX juga. RAR juga merupakan format yang sangat populer dan fleksibel. Unix menggunakan format file tar, sedangkan Linux menggunakan format tar dan gz.</div>
		<div class="iklandeskript">
		<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3552233142765695"
     data-ad-slot="9703413097"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
		</div>
<div class="kiri">
		<div class="iklanatas">
		<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3552233142765695"
     data-ad-slot="9703413097"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
<p style="padding:0 10px;font-size:18px">Pernahkah anda menemui shortern safe link converter (SLC) sebelumnya? bagi anda yang sering keliling website untuk mendownload sesuatu pasti akan sering menemui SLC. Nah bagaimana sih cara melewati SLC agar kita dapat menemukan link download yang kita cari?.</p>
<br />
<center>
<iframe allow="encrypted-media; auto-play" allowfullscreen="true" frameborder="0" gesture="media" height="235" width="380" src="https://www.youtube.com/embed/PsjAAE3OGNM"></iframe>
</center>
<br />
<p style="padding:0 10px;;font-size:18px">Diatas adalah video cara melewati safe link converter. Lihat tulisan "Visit Link" yang muncul setelah hitungan mundur selesai. Disitu nanti tempat dimana link download yang kita mau akan muncul. Tunggu beberapa saat sampai berubah menjadi tulisan "Visit Link" Seperti pada video di atas. Dan selanjutnya silahkan dapatkan file anda pada link di bawah.</p>
<br />
<center>
<div style="margin-bottom: 10px; max-width:336px;height:280px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3552233142765695"
     data-ad-slot="9703413097"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="progress" id="daplong">
</div>
<script src="https://cdn.rawgit.com/yudhiwinarno/indooprek/8efecaed/indofiles.js" type="text/javascript"></script>
<script type="text/javascript">
var currentURL=location.href;
var str = currentURL;
var res = str.replace("https://cdn.rawgit.com/yudhiwinarno/indooprek/9018a74f/indofiles.html?url=", "");
document.write('<button type="button" id="download" class="Visit_Link btn btn-success" onclick="changeLink();" style="display: none;"><strong>Visit Link</strong> <i class="fa fa-external-link" aria-hidden="true"></i></button>')
</script>
<div style="margin-top: 10px; max-width: 728px;height:100px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3552233142765695"
     data-ad-slot="9703413097"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>
<br />
</div>
    </div>
	<div class="clear"/>
    <div id="footer">
	<span style="float:left;"><b>Copyright @2018 | indo files</b></span>
	<span style="float:right;">
	<b>about | </b>
	<b>contact | </b>
	<b>disclaimer | </b>
	<b>privacy</b>
	</span>
    </div>
</div>
</body> </html>
